<!DOCTYPE html>
<html>
	<title>E4L | Official Website</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- For editing the social media sharing card -->
	<meta property="og:title" content="E4L | Official Website" />
	<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1KrNhfTQbWYgpIShmaukex3oCG-6j5aMh" />
	<meta property="og:description" content="Explore engineering with E4L at HWUD" />
	<meta property="og:url" content="https://e4l-hwud.github.io/" />
	<meta property="og:type" content="website" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<!-- Ends here -->

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="styles.css" />
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Montserrat", sans-serif;
		}
		.w3-row-padding img {
			margin-bottom: 12px;
		}
		/* Set the width of the sidebar to 120px */
		.w3-sidebar {
			width: 120px;
			background: #222;
		}
		/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
		#main {
			margin-left: 120px;
		}
		/* Remove margins from "page content" on small screens */
		@media only screen and (max-width: 600px) {
			#main {
				margin-left: 0;
			}
		}

		/*Gallery*/

		.heading {
			text-align: center;
			font-size: 2em;
			letter-spacing: 1px;
			padding: 40px;
			color: white;
		}

		.gallery-image {
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.gallery-image img {
			height: 100%;
			width: 100%;
			transform: scale(1);
			transition: transform 0.4s ease;
		}

		.img-box {
			box-sizing: content-box;
			margin: 10px;
			height: 250px;
			width: 350px;
			overflow: hidden;
			display: inline-block;
			color: white;
			position: relative;
			background-color: white;
		}

		.caption {
			position: absolute;
			bottom: 5px;
			left: 20px;
			opacity: 0;
			transition: transform 0.3s ease, opacity 0.3s ease;
		}

		.transparent-box {
			height: 250px;
			width: 350px;
			position: absolute;
			top: 0;
			left: 0;
			transition: background-color 0.3s ease;
		}

		.img-box:hover img {
			transform: scale(1.1);
		}

		.img-box:hover .transparent-box {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.img-box:hover .caption {
			transform: translateY(-20px);
			opacity: 1;
		}

		.img-box:hover {
			cursor: pointer;
		}

		.caption > p:nth-child(2) {
			font-size: 0.8em;
		}

		.opacity-low {
			opacity: 0.5;
		}
	</style>
	<body class="w3-black">
		<div id="sidebar"></div>

		<!-- Page Content -->
		<div class="w3-padding-large" id="main">
			<!-- Header/Home -->
			<header
				style="
					background-color: #222;
					text-align: center;
					color: white;
					padding-bottom: 3%;
					padding-top: 1%;
					align-self: center;
				"
			>
				<h1 style="font-size: 300%; padding-top: 1%">Engineers 4 Life</h1>
				<p style="margin-top: 0%">Explore the world of engineering with us</p>
			</header>

			<!--MTB section starts from here-->

			<p
				class="heading"
				style="font-family: 'Courier New', Courier, monospace; font-size: 4rem; margin: 0%; font-weight: bold"
			>
				Our Gallery
			</p>
			<div
				class="w3-bar w3-black"
				style="width: 100%; margin: 0 auto; text-align: center; display: flex; justify-content: center"
			>
				<a
					href="gallery-2023-2024.html"
					class="w3-bar-item w3-button"
					style="border-radius: 0; margin: 0; padding-right: 5%; padding-left: 5%"
				>
					Year 2023-2024
				</a>
				<a
					href="gallery-2022-2023.html"
					class="w3-bar-item w3-button"
					style="border-radius: 0; margin: 0; padding-right: 5%; padding-left: 5%"
				>
					Year 2022-2023
				</a>
				<a
					href="gallery-2021-2022.html"
					class="w3-bar-item w3-button"
					style="border-radius: 0; margin: 0; padding-right: 5%; padding-left: 5%"
				>
					Year 2021-2022
				</a>
			</div>
			<p
				class="heading"
				style="font-family: 'Courier New', Courier, monospace; font-size: 3rem; margin: 0%; font-weight: bold"
			>
				Year 2023-2024
			</p>
			<p class="heading" style="font-size: 2rem; margin: 0%; font-weight: bold">Marshmallow Tower Building</p>
			<div class="gallery-image">
				<div class="img-box">
					<img src="images/MarshTower/mtb1.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>Marshmallow Tower Building</p>
							<p class="opacity-low">Poster for Marshmallow tower building 2023-2024</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/MarshTower/mtb2.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>Marshmallow Tower Building</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/MarshTower/mtb3.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>Marshmallow Tower Building</p>
							<p class="opacity-low">The winning team's tower</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/MarshTower/mtb4.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>Marshmallow Tower Building</p>
							<p class="opacity-low">2nd Team</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/MarshTower/mtb5.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>Marshmallow Tower Building</p>
							<p class="opacity-low">Closeup of the winning teams tower</p>
						</div>
					</div>
				</div>
			</div>

			<!--Workshop section starts from here-->

			<p class="heading" style="font-size: 2rem; margin: 0%; font-weight: bold">Treasure hunt</p>
			<div class="gallery-image">
				<div class="img-box">
					<img src="images/MarshTower/workshop 1.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>The final image of the treasure hunt</p>
							<p class="opacity-low">Reachy</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/MarshTower/workshop2.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>Treasure Hunt</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/MarshTower/workshop3.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>Treasure Hunt</p>
						</div>
					</div>
				</div>
			</div>

			<!-- CAD Workshop section begins here -->
			<p class="heading" style="font-size: 2rem; margin: 0%; font-weight: bold">CAD Workshop</p>
			<div class="gallery-image">
				<div class="img-box">
					<img src="images/CADWorkshop/cad1.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>Amr Ehab</p>
							<p class="opacity-low">The Host of the CAD Workshop</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/CADWorkshop/cad2.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>Our Team</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/CADWorkshop/cad3.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>CAD Workshop</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/CADWorkshop/cad4.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>CAD Workshop</p>
						</div>
					</div>
				</div>
				<div class="img-box">
					<img src="images/CADWorkshop/cad5.jpg" alt="" />
					<div class="transparent-box">
						<div class="caption">
							<p>CAD Workshop</p>
						</div>
					</div>
				</div>

				<!--End here-->
			</div>

			<!--End here-->

			<div id="footer"></div>

			<!-- END PAGE CONTENT -->
		</div>
	</body>
	<script src="./template.js"></script>
</html>
