<!DOCTYPE html>
<html>
  <title>E4L | Official Website</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- For editing the social media sharing card -->
  <meta property="og:title" content='E4L | Official Website'/>
  <meta property="og:image" content='https://drive.google.com/uc?export=view&id=1KrNhfTQbWYgpIShmaukex3oCG-6j5aMh'/>
  <meta property="og:description" content='Explore engineering with E4L at HWUD'/>
  <meta property="og:url" content='https://e4l-hwud.github.io/'/>
  <meta property="og:type" content="website">
  <meta property="og:image:width" content='1200' />
  <meta property="og:image:height" content='630' />
  <!-- Ends here -->

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
      body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
  .w3-row-padding img {margin-bottom: 12px}
  /* Set the width of the sidebar to 120px */
  .w3-sidebar {width: 120px;background: #222;}
  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {margin-left: 120px}
  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {#main {margin-left: 0}}
  .custom-button {
            width: 46%;
            background-color: #484848;
            display: inline-block;
            color: white;
            padding: 10px 20px;
            border: 2px solid white; /* Add a white border */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Add border-color transition */
        }

        .custom-button:hover {
            background-color: white;
            color: black;
            border-color: black; /* Change border color on hover */
        }
        .text-content1 {
            flex: 1;
            font-size: 1.3rem;
            color: white;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
  </style>
  <body class="w3-black">

  <div id="sidebar"></div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header style="background-color: #222; text-align: center; color: white; padding-bottom: 3%; padding-top: 1%; align-self: center; margin-bottom: 0%;">
      <h1 style="font-size: 300%; padding-top: 1%;">Engineers 4 Life</h1>
      <p style="margin-top: 0%;">Explore the world of engineering with us</p>
    </header>


    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <marquee behavior="scroll" direction="left" scrollamount="18" style="font-size: 3rem; padding-bottom: 3%; padding-top: 3%; background-color: #222; color: azure; width: 100%; margin-left: 0%; margin-right: 0%;">Announcements</marquee><br><br>
        <div class="resources">
            <section>
                <center><table class="timetable" style="width: 98%; text-align: center; margin-bottom: 7%; border-style: solid;">
                    <thead>
                        <tr>
                            <th class="heading" style="font-size: 1.5rem; color: white; border-style: solid; font-family: 'Courier New', Courier, monospace;">Topic</th>
                            <th class="heading" style="font-size: 1.5rem; color: white; border-style: solid; font-family: 'Courier New', Courier, monospace;">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="time" style="border-style: solid; color: white;">E4L Website</td>
                            <td class="pl" style="border-style: solid; color: white;">E4L Website goes live on 27th Sept Wed 2023</td>
                        </tr>
                    </tbody>
                </table></center>
            </section>

            <center><button class="custom-button" style="margin-bottom: 0%; font-size: 1.3rem; margin-right: 5%;"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=8l9CbGVo30Kk245q9jSBPcd6qDXxCaBOvh7SdHYO5CJUOVU0VUI3RjlZSUZOVTM1SExRQ0RXM0dFMi4u" target="_blank" style="text-decoration: none;">Register with our club</a></button>
              <button class="custom-button" style="margin-bottom: 4%; font-size: 1.3rem; margin-bottom: 10%;"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=8l9CbGVo30Kk245q9jSBPeywld_eyChGnAH2nFuV2khUNktRRzFSQUQzQUU0OEdVTjlNU1dVQjRTVC4u" target="_blank" style="text-decoration: none;">Apply for our next event</a></button></center>

      <div class="text-with-image-container">
        <div class="text-content1">
            <h2 class="w3-text-light-grey" style="font-family: 'Courier New', Courier, monospace; font-size: 200%; margin: 0%; font-weight: bold;">About Us</h2>
            <hr style="width:200px" class="w3-opacity">
            <p style="color: white; font-size: 1.5rem; font-weight: bold;">🚀 E4L-HWUD aims to stand as the primary destination for engineering enthusiasts within Heriot-Watt University Dubai.<br><br>

              🚀 Our society aims in nurturing well-rounded engineers. We aim to offer a multifaceted experience that goes beyond academics.<br><br>
              
              🚀 We are committed to equipping our members with a diverse skill set, encompassing technical, interpersonal, and ethical skills.<br><br>
              
              🚀 Our society strives to be a driving force in the development of future engineering leaders and innovators. Along academics and careers, we believe in the importance of a vibrant social life.<br><br>

              🚀 Engineering is inherently tied to innovation. E4L aims to cultivate an environment where members are encouraged to think creatively, solve problems, and generate new ideas. This aligns with the core principles of engineering.<br><br>
            </p>
            <h3 class="w3-text-light-grey" style="font-family: 'Courier New', Courier, monospace; font-size: 200%; margin: 0%; font-weight: bold;">Why join us?</h3>
            <hr style="width:220px" class="textcontent1">
            <p>🚀 Innovative Learning Opportunities<br><br>
            🚀 Engaging Workshops<br><br>
            🚀 Fun-Filled Events<br><br>
            🚀 Networking Opportunities<br><br>
            🚀 Personal and Professional Growth<br><br>
            🚀 Field Trips and Site Visits<br><br>
            🚀 Leadership Opportunities<br><br>
            🚀 Supportive Environment<br><br></p>
        </div>
    </div>
      </p>
    </div>

  <!-- END PAGE CONTENT -->
  </div>

  <div id="footer"></div>

  </body>
  <script src="./template.js"></script>
</html>
